<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/radius_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radius"
            android:textColor="#000"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

        <SeekBar
            android:id="@+id/radius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/radius_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/show_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_destination"
        android:layout_below="@id/radius_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <ru.dmitrybochkov.movingcar.CarView
        android:id="@+id/car_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/show_destination"/>

</RelativeLayout>