<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/radius_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/radius_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radius"
            android:textColor="#000"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <SeekBar
            android:id="@+id/radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/radius_text"
            android:layout_toLeftOf="@+id/radius_value"
            android:layout_toEndOf="@id/radius_text"
            android:layout_toStartOf="@+id/radius_value" />

        <TextView
            android:id="@+id/radius_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/show_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_destination"
        android:layout_below="@id/radius_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <ru.dmitrybochkov.movingcar.CarView
        android:id="@+id/car_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/show_destination"/>

</RelativeLayout>